:root {
  --gap: 2rem;
  --border-radius: 5px;
  --rotate-180deg: 180deg;
  --rotate-0deg: 0deg;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-height: 100vh;
}

body {
  font-family: sans-serif;
  margin: 0;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #333333, #222222);
}

.heading {
  font-size: 3rem;
  text-align: center;
  color: #C28F2C;
  margin: 2rem 0;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--gap);

  /* dimensions */
  max-width: max(80vw, 1268px);
  margin: auto;
  padding: 2rem;
}

.card {
  perspective: 1000px;
  transform-style: preserve-3d;
  position: relative;
  aspect-ratio: 1;
  min-width: calc(12rem - var(--gap));
  flex: 0 1 auto;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
  cursor: pointer;
}

.card--disabled {
  pointer-events: none;
}

.card__front,
.card__back {
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  transition: transform 1.25s ease-in-out 0.2s;
}

.card .card__front {
  transform: rotateY(180deg);
  border:  2px solid #C28F2C;
}

.card .card__back {
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card--flipped .card__front {
  transform: rotateY(360deg);
}

.card .card__back {
  transform: rotateY(0deg);
}

.card--flipped .card__back {
  transform: rotateY(180deg);
}

.card__front img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
