* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-height: 100vh;
}

body {
  width: 100%;
  background-image: linear-gradient(to bottom right, #444444, #333333);
  height: 100%;
}

main {
  max-width: max(80vw, 800px);
  margin: auto;
}

.heading {
  font-size: 3rem;
  text-align: center;
  background: -webkit-linear-gradient(45deg, #d19b25, #00c8c8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards-container {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* min-width: 10rem;
  max-width: max(12rem, 10vw); */
  flex: 1 1 calc(20% - 1rem);
}

.image--circular {
  min-width: 10rem;
  min-height: 10rem;
  clip-path: circle();
  position: relative;
  border: 3px solid transparent;
  background: linear-gradient(45deg, #d19b25, #00c8c8) border-box; /*3*/
}

.image--circular img {
  clip-path: circle();
  object-fit: cover;
  position: absolute;
  top: 3px;
  left: 3px;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  margin-bottom: 0.5rem;
}

.card h5 {
  color: white;
  font-size: 18px;
}
